isDistributedArtifact=true

# from default 30 secs to 2 minutes network timeouts
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.idleConnectionTimeout=120000

# from default 3 tentatives to 5
org.gradle.internal.repository.max.tentatives=5

# from default 125 ms to 500 ms
org.gradle.internal.repository.initial.backoff=500